
main {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; /* Hace que el `main` ocupe toda la pantalla */
}
.creditcardform {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 1fr 4fr 1fr 1fr;
  align-content: center;
  width: 500px;
  height: 400px;
}

.frontcard {
  grid-column: 1/3;
  grid-row: 1/3;
  background-color: #afaaaa;
  border-radius: 5px;
  z-index: 0;
  border: solid 3px #afaaaa; 
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5); 


}


.backcard {
  grid-column: 2/4;
  grid-row: 2/4;
  background-color: #afaaaa;
  border-radius: 5px;
  z-index: -2;
  border: solid 3px #afaaaa; 
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5); 
  position: relative;
}

.submit {
  grid-column: 3/4;
  grid-row: 4/5;
  z-index: 99999;
  width: 100px;
  height: 50px;
  position: relative;
  margin-top: 50px;
  border-radius: 5px;
}


.blackline {
  position: absolute; 
  top: 20px;
  left: 0;
  width: 101%; 
  height: 35px; 
  background-color: black;
}

.formtext {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  margin: 20px;
}

.total {
  grid-column: 1/2;
  grid-row: 1/2;
}

.cardnumber {
  grid-column: 1/2;
  grid-row: 2/3;
}

#cardnumber {
  grid-column: 1/2;
  grid-row: 2/3;
  height: 20px;  
  width: 300px;
  margin-top: 20px;
}

.cardholder {
  grid-column: 1/2;
  grid-row: 2/3;
  margin-top: 60px;
}

#cardholder {
  grid-column: 1/2;
  grid-row: 3/4;
  height: 20px;  
  width: 150px;
}

.expiration {
  grid-column: 1/2;
  grid-row: 3/4;
  margin-left: 170px;
  margin-top: -18px;
  width: 100%;
}

#cardholder {
  grid-column: 1/2;
  grid-row: 3/4;
  height: 20px;  
  width: 150px;
}

#expiration-month {
  grid-column: 1/2;
  grid-row: 3/4;
  margin-left: 170px;
  width: 13%;
  height: 25%;
}

#expiration-year {
  grid-column: 1/2;
  grid-row: 3/4;
  margin-left: 220px;
  width: 20%;
  height: 25%;
}

.cvv {
  grid-column: 2/3;
  grid-row: 3/4;
  margin-top: 30px;
  margin-left: 80px;

}

#cvv {
  grid-column: 2/3;
  grid-row: 3/4;
  height: 20px;
  width: 50px;
  margin-top: 60px;
  margin-left: 80px;

}

.card-image {
  z-index: 999999;
  position: fixed;
  margin-left:330px;
}