@import url("https://fonts.googleapis.com/css2?family=family=Mooli&display=swap");

:root {
  --primary-color: #6f61da;
  --secondary-color: #59c3c3;
  --accent-color: #ffffff;
  --text-dark: #333;
  --text-light: #ebebeb;
  --primary-font: Arial, Helvetica, sans-serif;
  --secondary-font: Mooli, sans-serif;
}

body {
  margin: 0 auto;
  text-align: center;
  font-family: var(--primary-font);
  font-size: 1.2em;
  justify-content: center;
}

main {
  text-align: center;
  margin: 0 auto;
}

.one {
  display: block;
}

.two {
  display: none;
}

@media screen and (max-width: 1000px) and (min-width: 701px) {
  .one {
    display: none;
  }
  .two {
    display: block;
  }
}

@media screen and (max-width: 700px) {
  .one {
    display: block;
    text-align: left;
  }

  .one ul {
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
    list-style: none;
  }

  .one li {
    margin-bottom: 10px;
  }

  .one a {
    text-decoration: none;
    color: var(--text-dark);
    padding: 5px;
    display: inline-block;
  }

  .two {
    display: block;
  }
}

a:link,
a:visited {
  color: var(--accent-color);
}

header {
  background-color: var(--primary-color);
  color: white;
  text-align: center;
  padding: 1em;
  font-size: 1.5em;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

nav li {
  margin: 0 10px;
}

nav a {
  text-decoration: none;
  color: white;
  padding: 10px 20px;
}

.gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  justify-items: center;
  align-content: center;
  margin: 0 auto;
}

.gallery img {
  border-radius: 1px;
  border-width: 10px;
  border-color: white;
  border-style: dotted;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  max-width: 250px;
  height: 250px;
  display: block;
  margin: auto;
}

img {
  max-width: 100%;
}

footer {
  background-color: var(--primary-color);
  color: white;
  text-align: center;
  padding: 1em;
  font-size: 1.5em;
  margin-top: 100px;
}

@media screen and (max-width: 1000px) {
  .gallery {
    grid-template-columns: 1fr 1fr;
    width: 100%;
  }

  .gallery img {
    width: 100%;
    height: auto;
  }

  header {
    width: 100%;
  }
}

@media screen and (max-width: 700px) {
  .gallery {
    grid-template-columns: 1fr;
    width: 100%;
  }

  .gallery img {
    width: 100%;
    height: auto;
  }

  header {
    width: 100%;
  }
}
