/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #ffffff;
    color: #473144;
}

header h1 {
    color: rgb(0, 0, 0);
    margin: 50px;
    text-align: center;
}

.skiptocontent a {
    position: absolute; /* Set absolute positioning */
    top: -9999px;
    left: -9999px; 
}

.skiptocontent a:focus {
    top: 10px; 
    left: 10px; 
    color: #000; 
    padding: 10px;
    font-size: 16px;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: right;
    margin-top: 10px;
    padding: 20px;
    border-top: 2px solid #EFC69B;
    border-bottom: 2px solid #EFC69B;
    color: #AF1B3F;
}

nav ul li {
    margin: 0 15px;
    cursor: pointer;
    font-weight: bold;
}

main {
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 20px;
    max-width: 1000px;
    margin: auto;
}

/* Estilos para la columna izquierda */
.left-column {
    background: #ffffff;
    padding: 20px;
    text-align: left;
    border-right: 2px solid #EFC69B;
}

.left-column p {
    margin-bottom: 10px;
}

/* Estilos para la columna central */
.center-column {
    background: white;
    padding: 20px;
    text-align: center;
}

.center-column h2, a {
    color: #AF1B3F;
    text-decoration: none;
}

.center-column img {
    width: 100%;
    max-width: 200px;
    margin: 10px 0;
}

/* Estilos para la columna derecha */
.right-column {
    background: white;
    padding: 20px;
    text-align: left;
    border-left: 2px solid #EFC69B;
}

.right-column h4 {
    margin-bottom: 10px;
}

/* Estilo de filtros: solo mostrar el título */
.filters {
    margin-top: 10px;
}

.filters h4 {
    font-weight: bold;
    color: #AF1B3F;
}

/* Estilos para los artículos */
article {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 20px;
    margin-bottom: 40px;
}

/* Hacer que las columnas se ajusten para dispositivos pequeños */
@media (max-width: 768px) {
    main {
        grid-template-columns: 1fr;
    }

    article {
        grid-template-columns: 1fr;
    }
}
